<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn</title>
  </head>
  <body>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            font-size:small;
            text-decoration: none;
            text-align: center;
        }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 20px);
      }
      h1{
        text-align: center;
        color: rgb(52, 2, 99);
      }
      .register {
        width: 30vw;
        background-color: rgb(223, 200, 245);
        border-radius: 10px;
      }
      form {
        display: flex;
        padding: 30px;
        flex-direction: column;
        
      }
      form input {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: none;
        font-size:larger;
      }
      #btn {
        background-color: blueviolet;
        border: none;
      }
      @media (max-width: 900px) {
        .register {
          width:50vw;
        }
      }
    </style>
    <div class="container">
      <div class="register">
        <h1>Login</h1>
        <form action="" method="post">
          <input type="text" placeholder="username" id="uname" />
          <input type="password" placeholder="Password" id="pswd" />
          <input id="btn"  style="color:white" type="submit" value="LogIn" onclick="logIn(event)" />
          <a href="register.html">Register Now</a>
        </form>
      </div>
    </div>
  </body>
  <script>
    function logIn(event) {
      event.preventDefault();
      if (uname.value in localStorage) {
        console.log("found");
        user = JSON.parse(localStorage.getItem(uname.value));
        if (user.pswd == pswd.value) {
          window.location = "home.html";
        } else {
          alert("User not Found");
        }
      } else {
        alert("User not Found");
      }
    }
  </script>
</html>
