<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 20px);
      }
      a{
            text-decoration: none;
            text-align: center;
        }
         h1{
        text-align: center;
        color: rgb(52, 2, 99);
      }
      .register {
        width: 30vw;
        background-color: rgb(223, 200, 245);
        border-radius: 10px;
      }
      form {
        display: flex;
        padding: 30px;
        flex-direction: column;
        
      }
      form input {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: none;
        font-size:larger;
      }
      #btn {
        background-color: blueviolet;
        border: none;
        color: aliceblue;
      }
    </style>
    <div class="container">
    <div class="register">
        <h1>Register</h1>
    <form action="" method="post">
    <input type="text" placeholder="username" id="uname">
    <input type="password" placeholder="Password" id="pswd">
    <input type="email" placeholder="Email  Id" id="email" />
    <input type="submit" id="btn" value="Register" onclick="register(event)"> 
    <p style="font-size:small;text-align:center">Already Registered ?<a href="login.html">LogIn</a></p>
    </form>
    </div>
    </div>
</body>
<script>
   function register(){
    event.preventDefault();
    user={
        uname:uname.value,
        pswd:pswd.value
    }
    console.log(user);
      localStorage.setItem(uname.value,JSON.stringify(user))
      window.location="index.html"
   }
</script>
</html>